# javaFx

./: .gitignore  .project  build.fxbuild  pom.xml
src/main/java/com/spartajet/fxboot/demo/: CmsApp.java  MainApp.java  MainController.java
src/main/java/com/spartajet/fxboot/demo/controller/: PersonEditDialogController.java  PersonOverviewController.java  TabController.java
src/main/java/com/spartajet/fxboot/demo/dao/: NameDao.java
src/main/java/com/spartajet/fxboot/demo/mode/: Person.java
src/main/java/com/spartajet/fxboot/demo/service/: IServiceService.java
src/main/java/com/spartajet/fxboot/demo/service/impl/: ServiceService.java
src/main/java/com/spartajet/fxboot/demo/util/: DateUtil.java  SpringUtil.java
src/main/java/com/spartajet/fxboot/demo/view/: BdemoView.java
src/main/resources/: application.properties
src/main/resources/css/: LoginPage.css
src/main/resources/db/: company.xml
src/main/resources/ect/: read.ss
src/main/resources/view/: Bdemo.fxml  Demo.fxml  Edit.fxml  Jframe.fxml  LoginPage.fxml
