spring.datasource.url=jdbc:sqlite::resource:ect/read.ss
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.mapper-locations=classpath:/db/*.xml